<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>思安特科技-跨屏签</title>
<div th:replace="system/pages/common/sys-quote-common.html :: copy-syscommon-headerstyle"></div>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <meta name="viewport" content="initial-scale=1.0, target-densitydpi=device-dpi" /> -->
<meta name="viewport" content="width=device-width">
<style type="text/css">
    html,body{font-size:62.5%;}
    div,body,p,span,ul,li{margin:0;padding:0;}
    .phone-container{
    	top: -47px;
    	left: -100px;
   		position: absolute;
    	z-index: -1;
    	background: url('/images/iphonebg.png') center center no-repeat;
    	width: 700px;
        height: 400px;
    }
    #signatureWrite-block{
        width:500px;
        height:auto;
        margin:120px auto auto; 
        position:relative;
        background-color:#fff;
    }
    #header-container span{padding:0 1.4em;}
    #header-container{
        font-weight: 500;
        line-height: 40px;
        height: 40px;
        color: #fff;
        border-bottom: 1px solid #acabac;
        background-color: #29abc2;
        text-align:center;
    }
    canvas {
    	
    }
    #footer-container{
        padding: 10px 0 8px 0;
        border-top: 1px solid #acabac;
        background-color: #f8f8f8;
        text-align:center;
    }
    .baseBtn{
        display:inline-block;
        padding: 4px 18px;
        background-color: #ebebeb;
        border: #e1e1e1 1px solid;
        cursor:pointer;
        text-align:center;
        font-size:14px;
        border-radius:5px;
        -moz-border-radius:5px;  
        -webkit-border-radius:5px;
    }
    .baseBtn:hover, .generateQrcode:hover{
         opacity: 0.8;
        -moz-opacity: 0.8;
        filter: alpha(opacity=80);
    }
    .signatureReset{
    	background-color: #ff7f2a;
        color: #fff;
    }
    .signatureSave{
    	background-color: #29abc2;
        color: #fff;
    }
    .qrcode_container{
    	text-align: center;
	    display: none;
	    position: absolute;
	    width: 500px;
	    height: 306px;
	    left: 0;
	    top: 0;
	    background-color: #fff;
    }
    .generateQrcode{
    	position: absolute;
	    top: -58px;
	    right: -40px;
    	display:inline-block; 
		padding:10px 30px; 
		color:#fff;
		background-color:#29abc2;
		cursor:pointer;
    }
</style>
</head>
<!-- PC -->
<body>
<!-- 签名面板 -->
	<div id="signatureWrite-block" class="signature-block">
		<div class="qrcode_container">
			<div style="margin-top:50px;padding:10px;font-size:20px;border-bottom:#cccc 1px solid; text-align:center;">
				<!-- <span class="close_qrcode_container" style="padding:0 12px;">x</span> -->
				<span>扫描二维码在手机端签名</span>
			</div>
			<div class="js_qrcode_show"></div>
		</div>
	    <div id="header-container"><span>文档签署</span></div>
	    <canvas id="signPadCanvas" width="500" height="217"></canvas>
	    <div id="footer-container">
	        <span id="sig-clearBtn" class="baseBtn signatureReset">清空</span>
	        <span id="sig-submitBtn" title="生成签名" class="baseBtn signatureSave">生成签名</span> 
	    </div>
	    
		<div class="phone-container"> </div>
		<div class="generateQrcode">再签一次</div>
	 </div>


	
<script th:src="@{/static/common/js/sockjs/sockjs-0.3.4.min.js}" type="text/javascript"></script>
<script th:src="@{/static/common/js/stomp/stomp.mini.js}" type="text/javascript"></script>
<script th:src="@{/static/common/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/static/common/js/signature-pad/signature-pad.js}" type="text/javascript"></script>
<script th:src="@{/static/common/js/jquery.qrcode.min.js}" type="text/javascript"></script>
<script th:src="@{/static/common/js/jqui/jquery-ui-zh.min.js}" type="text/javascript"></script>
<script th:src="@{/static/common/js/jquery-jBox/jBox.min.js}" type="text/javascript"></script>
<script th:src="@{/static/system/js/common.js}" type="text/javascript"></script>
<script th:src="@{/static/system/js/pcScanBoard.js}" type="text/javascript"></script>
</body>
</html>